<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>gems | One Page</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!-- Pushy Menu -->
        <nav class="pushy pushy-right" data-focus="#home">
            <div class="pushy-content">
                <ul class="navbar-offcanvas">
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#home">Home</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#about">About</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#services">Services</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#folio">Portfolio</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#news">Journal</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link pushy-link" href="index-offcanvas.html#contact">Contact</a></li>     
                    <!-- Submenu -->
                    <li class="pushy-submenu">
                        <button class="">Extras</button>
                        <ul>
                            <li> <a class="pushy-link" href="index.html">Original</a></li>
                            <li><a class="pushy-link" href="index-alt.html">Original alt</a></li>
                            <li><a class="pushy-link" href="index-agency.html">Minimal Agency</a></li>
                            <li><a class="pushy-link" href="index-vimeo.html">vimeo video</a></li>
                             <li><a class="pushy-link" href="index-youtube.html">Youtube video</a></li>
                            <li><a class="pushy-link" href="index-offcanvas.html">Offcanvas Nav</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav><!--/.pushy offcanvas-->
        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <nav class="navbar offcanvas-navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">

            <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            <ul class="">
                <li><a href="index-offcanvas.html#" class="nav-social"><i class="ti-facebook"></i></a></li>
                <li><a href="index-offcanvas.html#" class="nav-social"><i class="ti-twitter"></i></a></li>
                <li><a href="index-offcanvas.html#" class="nav-social"><i class="ti-instagram"></i></a></li>
                <li><a href="index-offcanvas.html#" class="nav-social"><i class="ti-linkedin"></i></a></li>
                <li>
                    <a class="menu-btn">&#9776; Menu</a>
                </li>
            </ul>
        </nav><!--/.navbar-->
        <section id='home' class="hero heroFullscreen bg-parallax" data-jarallax-video="https://vimeo.com/110138539" data-jarallax-original-styles="null">
            <div class='hero-overlay'></div>
            <div class="d-flex align-items-center">
                <div class="scroll-to hero-mouse"><a data-scroll="" href="index-offcanvas.html#about"><i class="ti-angle-down"></i></a></div>
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Creative digital agency for your next web project</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.hero-->

        <section id="about" class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>About Us</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->
                <p class='mb40 text-center'>
                    We're a <span class="text-primary">Creative web design studio</span> based in jaipur, india. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                </p>
                <div class="row">
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class='ti-twitter'></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase">Bootstrap <span class='text-primary'>4</span></h4>
                                <p class='mb0 text-small'>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class='ti-mobile'></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase"><span class='text-primary'>Mobile</span> Friendly</h4>
                                <p class='mb0 text-small'>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".6s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class='ti-thumb-up'></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase"><span class='text-primary'>Modern</span> Design</h4>
                                <p class='mb0 text-small'>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </section><!--about us-->
        <div class="parallax-cta pt90 pb60 bg-parallax" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg5.jpg")'>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="media fun-facts">
                            <div class="d-flex align-self-center mr-4">
                                <i class='ti-user'></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase display-4 text-white">10.5K</h3>
                                <p class='mb0 text-small text-uppercase'>Happy customers
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="media fun-facts">
                            <div class="d-flex align-self-center mr-4">
                                <i class='ti-shopping-cart'></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase display-4 text-white">25</h3>
                                <p class='mb0 text-small text-uppercase'>Live Items
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".6s">
                        <div class="media fun-facts">
                            <div class="d-flex align-self-center mr-4">
                                <i class='ti-timer'></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase display-4 text-white">2.5K</h3>
                                <p class='mb0 text-small text-uppercase'>Happy Hours
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".8s">
                        <div class="media fun-facts">
                            <div class="d-flex align-self-center mr-4">
                                <i class='ti-truck'></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase display-4 text-white">7M</h3>
                                <p class='mb0 text-small text-uppercase'>Travels
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>      
        </div><!--/.fun facts-->
        <section id="services" class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Services</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".1s" data-wow-duration=".2s">
                        <div class="icon-box mb20">
                            <i class="ti-image"></i>
                        </div>
                        <h4 class="text-uppercase">Web Design</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index-offcanvas.html#" class="btn-link btn-sm">Learn More</a>
                    </div><!--/.col-->
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s">
                        <div class="icon-box mb20">
                            <i class="ti-android"></i>
                        </div>
                        <h4 class="text-uppercase">App Development</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index-offcanvas.html#" class="btn-link btn-sm">Learn More</a>
                    </div><!--/.col-->
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".3s" data-wow-duration=".4s">
                        <div class="icon-box mb20">
                            <i class="ti-briefcase"></i>
                        </div>
                        <h4 class="text-uppercase">Marketing</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index-offcanvas.html#" class="btn-link btn-sm">Learn More</a>
                    </div><!--/.col-->
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s">
                        <div class="icon-box mb20">
                            <i class="ti-wordpress"></i>
                        </div>
                        <h4 class="text-uppercase">Web Development</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index-offcanvas.html#" class="btn-link btn-sm">Learn More</a>
                    </div><!--/.col-->
                </div>
            </div>
        </section><!--Services-->
        <div class="extra-services pt90 pb90 bg-parallax"  data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg3.jpg")'>
            <div class="extra-service-bg mb60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 mb30">
                            <h2 class=" wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".3s">
                                GEMS agency specializes in the design and development of any type of website.
                            </h2>
                        </div><!--/.col-->
                        <div class="col-md-4 mb30">
                            <div class="media">
                                <div class="d-flex mr-3">
                                    <i class="ti-thumb-up"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="mt-0">24/7 Support</h4>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                </div>
                            </div>
                        </div><!--/.col-->
                        <div class="col-md-4 mb30">
                            <div class="media">
                                <div class="d-flex mr-3">
                                    <i class="ti-twitter"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="mt-0">Bootstrap 4</h4>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                </div>
                            </div>
                        </div><!--/.col-->
                    </div><!--/.row-->

                </div>
            </div>
            <div class="mb30 text-center container">
                <a href="index-offcanvas.html#" class="btn btn-lg btn-primary">Hire us today</a>
            </div>
        </div><!--Extra Services-->
        <div class="bg-faded pt90 pb60">
            <div class="container">
                 <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Our Pricing</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->
               <div class="row align-items-center">
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s">
                        <div class="price-card">
                            <h4>Starter</h4>
                            <h1 class="mb0">Free</h1>
                            <hr>
                            <p class="mb0">
                                Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                            </p>
                            <hr>
                            <a href="index-offcanvas.html#" class="btn btn-rounded btn-lg btn-secondary">Buy Now</a>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".3s" data-wow-duration=".4s">
                        <div class="price-card">
                            <h4>Pro</h4>
                            <h1 class="mb0 text-primary"><sup>$</sup> 9.99 <sub>/M</sub>
                                <span class="float-right">Best Value</span>
                            </h1>
                            <hr>
                            <ul class="mb0 list-unstyled">
                                <li>24/7 Customer Support</li>
                                <li>10 GB Storage</li>
                                <li>10 Email Accounts</li>
                                <li>1 Website Develop Free</li>
                            </ul>
                            <hr>
                            <a href="index-offcanvas.html#" class="btn btn-rounded btn-lg btn-primary">Buy Now</a>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".4s" data-wow-duration=".6s">
                        <div class="price-card">
                            <h4>Business</h4>
                            <h1 class="mb0"><sup>$</sup> 29.99 <sub>/M</sub>
                            </h1>
                            <hr>
                            <ul class="mb0 list-unstyled">
                                <li>24/7 Customer Support</li>
                                <li>100 GB Storage</li>
                                <li>Unlimited Email Accounts</li>
                                <li>5 Website Develop Free</li>
                                <li>Unlimited Domains</li>
                                <li>10 GB Bandwidth</li>
                            </ul>
                            <hr>
                            <a href="index-offcanvas.html#" class="btn btn-rounded btn-lg btn-secondary">Buy Now</a>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </div><!--/pricing-->
        <section id="folio" class="bg-parllax sectionDark pt100 pb70"  data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Recent Projects</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->
                <ul class="filter-list list-inline margin-b-40 text-center">
                    <li class="is-checked" data-filter="*">All</li>
                    <li data-filter=".design">Design</li>
                    <li data-filter=".app">App</li>
                    <li data-filter=".development">Development</li>

                </ul>
                <div class="row filter-row popup-row">
                    <div class=" design col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w1.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w1.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" app col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w2.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w2.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" development col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w3.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w3.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" design col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w4.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w4.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" app col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w5.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w5.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" development app col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w6.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w6.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" design development col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w7.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w7.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class=" design app col-md-4 col-sm-6 col-lg-3 mb30 filter-item">
                        <div class="work-card">
                            <img src="images/w8.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w8.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
                <div class="text-center pt40">
                    <h4 class="text-uppercase text-white">
                        The most features rich one page template on the market.
                    </h4>
                </div>
            </div><!--./container-->
        </section><!--folio-->
        <div class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Gems Army</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="person-card wow fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">
                            <div class="person-thumb">
                                <img src="images/team-1.jpg" alt="" class="img-fluid">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-content">
                                <h4 class="text-uppercase mb0">John Doe</h4>
                                <span>Managing Director</span>
                            </div>
                        </div><!--/person card-->
                    </div><!--/col-->
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="person-card wow fadeIn" data-wow-duration=".3s" data-wow-delay=".2s">
                            <div class="person-thumb">
                                <img src="images/team-2.jpg" alt="" class="img-fluid">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-content">
                                <h4 class="text-uppercase mb0">John Doe</h4>
                                <span>Managing Director</span>
                            </div>
                        </div><!--/person card-->
                    </div><!--/col-->
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="person-card wow fadeIn" data-wow-duration=".4s" data-wow-delay=".3s">
                            <div class="person-thumb">
                                <img src="images/team-3.jpg" alt="" class="img-fluid">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-content">
                                <h4 class="text-uppercase mb0">John Doe</h4>
                                <span>Managing Director</span>
                            </div>
                        </div><!--/person card-->
                    </div><!--/col-->
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="person-card wow fadeIn" data-wow-duration=".5s" data-wow-delay=".4s">
                            <div class="person-thumb">
                                <img src="images/team-4.jpg" alt="" class="img-fluid">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="index-offcanvas.html#"><i class="ti-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="person-content">
                                <h4 class="text-uppercase mb0">John Doe</h4>
                                <span>Managing Director</span>
                            </div>
                        </div><!--/person card-->
                    </div><!--/col-->
                </div> 
            </div>
        </div><!--/team-->  
        <div class="pt90 pb60 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>How we do</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                       </div>
                    </div>
                </div><!--/section title-->
                <div class="row process-row">
                    <div class="col-lg-3 col-md-6 mb30 text-center">
                        <div class="process-icon mb20">
                            <i class="ti-search"></i>
                        </div><!--/icon-->
                        <h4 class="text-uppercase">Research</h4>
                        <p>
                            Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.
                        </p>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 text-center">
                        <div class="process-icon mb20">
                            <i class="ti-pencil"></i>
                        </div><!--/icon-->
                        <h4 class="text-uppercase">Planing</h4>
                        <p>
                            Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.
                        </p>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 text-center">
                        <div class="process-icon mb20">
                            <i class="ti-settings"></i>
                        </div><!--/icon-->
                        <h4 class="text-uppercase">Develop</h4>
                        <p>
                            Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.
                        </p>
                    </div><!--/col-->
                    <div class="col-lg-3 col-md-6 mb30 text-center">
                        <div class="process-icon mb20">
                            <i class="ti-car"></i>
                        </div><!--/icon-->
                        <h4 class="text-uppercase">Launch</h4>
                        <p>
                            Vestibulum placerat, ipsum vel mollis ornare, libero ex dapibus diam, gravida tempor.
                        </p>
                    </div><!--/col-->
                </div>
            </div>
        </div><!--/process-->
        <div class="textillate-container bg-parllax parallax-overlay pt100 pb100" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg4.jpg")'>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="tlt">
                            <ul class="texts mb0">
                                <li data-out-effect="fadeOut" data-in-effect="fadeInDown">Digital Studio</li>
                                <li data-out-effect="fadeOut" data-in-effect="fadeIn">Creative Agency</li>
                                <li data-out-effect="fadeOut" data-in-effect="zoomIn">24/7 Customer support</li>
                            </ul>
                        </div> 
                        <p class="mb20">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        </p>
                        <a href="index-offcanvas.html#" class="btn btn-white-outline btn-lg">Buy Now</a>
                    </div>
                </div> 
            </div>          
        </div><!--/ animated text-->
        <section id="news" class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>From Journal</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                         </div>
                    </div>
                </div><!--/section title-->
               <div class='owl-row'>
                    <div class="owl-news owl-theme owl-carousel">
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <img src='images/img1.jpg' alt='' class='img-fluid'>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Great color combination</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <img src='images/img2.jpg' alt='' class='img-fluid'>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Enjoy your free time</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <img src='images/img3.jpg' alt='' class='img-fluid'>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Beautiful watch with gems</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class='embed-responsive-item' src="https://player.vimeo.com/video/79293746" width="730" height="319" allowfullscreen></iframe></div>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Post with vimeo video</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <img src='images/img2.jpg' alt='' class='img-fluid'>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Enjoy your free time</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                        <div class="item">
                            <div class='post-card'>
                                <div class='post-thumb mb20'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html'>
                                        <img src='images/img3.jpg' alt='' class='img-fluid'>
                                    </a>
                                </div><!--/.thumb-->
                                <div class='post-meta'>
                                    <h4><a href='index-offcanvas.html#'>Beautiful watch with gems</a></h4>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                </p>
                                <div class='text-right'>
                                    <a href='http://bootstraplovers.com/bootstrap4/gems-v1.01/html/post-detail.html' class='btn btn-link'>Read More</a>                                   
                                </div>
                            </div>
                        </div><!--/.item-->
                    </div>
                </div>
            </div>

        </section><!--/ Journal-->
        <div class='testimonials bg-parllax parallax-overlay sectionDark pt90 pb60'  data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class='container'>
            <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Customer Reviews</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->

                <div class='owl-feedback owl-carousel owl-theme'>
                    <div class='item'>
                        <div class='row align-items-center'>
                            <div class='col-md-2 offset-md-1'>
                                <img src='images/team-1.jpg' alt='' class='rounded-circle img-fluid' width='120'>
                            </div>
                            <div class='col-md-8'>

                                <p class='lead'>
                                    " Praesent sodales, quam vitae gravida interdum, ex mi bibendum enim, sit amet tristique mi quam vel odio. Donec non nunc condimentum, hendrerit elit sed, condimentum magna. Suspendisse imperdiet purus vel ornare cursus. "
                                </p>
                                <h4 class="text-uppercase mb5">Emily Doe</h4>
                                <em>Gems customers</em>
                            </div>
                        </div>
                    </div><!--/item-->
                    <div class='item'>
                        <div class='row align-items-center'>
                            <div class='col-md-2 offset-md-1'>
                                <img src='images/team-2.jpg' alt='' class='rounded-circle img-fluid' width='120'>
                            </div>
                            <div class='col-md-8'>

                                <p class='lead'>
                                    " Praesent sodales, quam vitae gravida interdum, ex mi bibendum enim, sit amet tristique mi quam vel odio. Donec non nunc condimentum, hendrerit elit sed, condimentum magna. Suspendisse imperdiet purus vel ornare cursus. "
                                </p>
                                <h4 class="text-uppercase mb5">Emily Doe</h4>
                                <em>Gems customers</em>
                            </div>
                        </div>
                    </div><!--/item-->
                    <div class='item'>
                        <div class='row align-items-center'>
                            <div class='col-md-2 offset-md-1'>
                                <img src='images/team-3.jpg' alt='' class='rounded-circle img-fluid' width='120'>
                            </div>
                            <div class='col-md-8'>

                                <p class='lead'>
                                    " Praesent sodales, quam vitae gravida interdum, ex mi bibendum enim, sit amet tristique mi quam vel odio. Donec non nunc condimentum, hendrerit elit sed, condimentum magna. Suspendisse imperdiet purus vel ornare cursus. "
                                </p>
                                <h4 class="text-uppercase mb5">Emily Doe</h4>
                                <em>Gems customers</em>
                            </div>
                        </div>
                    </div><!--/item-->
                </div>
            </div>
        </div><!--/ Testimonials-->
        <section id="contact" class="pt90 pb60 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Contact Us</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
                </div><!--/section title-->
               <div class="row">
                    <div class="col-md-6 mb30">
                        <iframe height="380" frameborder="0" style="border:0;width:100%;" class="mb0"
                                src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJWalJ2wO6j4AR4A9dNSj2ATI&key=AIzaSyAcC0a6iry-BDvy1LA4EFqlvKBGTdZELJA
                                " allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-uppercase">Say Hello!</h4>
                        <hr>
                        <form method="post" action="index-offcanvas.html#" class="gems-contact">
                            <div class="row">
                                <div class="col-sm-12">                                 
                                    <div class=" mb20">
                                        <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                    </div>
                                    <div class=" mb20">
                                        <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                    </div>                          
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" class="form-control mb20" rows="5" placeholder="Message...."></textarea>                                  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div class="data-status"></div> <!-- data submit status -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-right">
                                    <button type="submit" name="submit" class="btn btn-lg btn-primary">Send Message</button>
                                </div>
                            </div>
                        </form><!--form end-->
                    </div>
                </div>

            </div>
        </section><!--/.contact-->
        <div class="bg-primary contact-info pt50 pb20">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-home"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Address</h5>
                                124, Munna Wali, Lorem Street<br> Sydney, Australia<br>302012
                            </div>
                        </div>
                    </div><!--/.col-->
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-headphone"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Phone & fax</h5>
                                +01 12 301 963<br>
                                +01 33 399 939
                            </div>
                        </div>
                    </div><!--/.col-->
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Email & website</h5>
                                support@gems.com<br>
                                www.gemsagency.new
                            </div>
                        </div>
                    </div><!--/.col-->
                </div>
            </div>
        </div><!--/.contact-info-->
        <div class="bottom-links container-fluid">
            <div class="row align-items-center">
                <a class="col-md-6 links-col bg-dark wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s" href="index-offcanvas.html#">
                    <span class="text-uppercase">Plan a Project</span>
                    Hire us
                </a>
                <a class="col-md-6 links-col secondary-col wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s" href="index-offcanvas.html#">
                    <span class="text-uppercase">Work with us</span>
                    Join the team
                </a>
            </div>
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="index-offcanvas.html#"><i class="ti-linkedin"></i></a>
                            </li>
                        </ul>
                        <span>&copy; Copyright 2020. All Right Reserved. GEMS</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="index-offcanvas.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>