<!-- <!DOCTYPE html>
 <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Chaibandi | Favourite Irani Chai</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/chailogo1.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="#about">Our Chai</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="#services">Store</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="#folio">About Us</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="#contact">Contact</a></li>                    
                    
                       <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.html">Original</a>
                            <a class="dropdown-item" href="index-alt.html">Original alt</a>
                            <a class="dropdown-item" href="index-agency.html">Minimal Agency</a>
                            <a class="dropdown-item" href="index-vimeo.html">vimeo video</a>
                            <a class="dropdown-item" href="index-youtube.html">Youtube video</a>
                            <a class="dropdown-item" href="index-offcanvas.html">Offcanvas Nav</a>
                            <a class="dropdown-item" href="journal.html">journal</a>
                            <a class="dropdown-item" href="journal-detail.html">journal Detail</a>
                            <a class="dropdown-item" href="project-single.html">Portfolio Detail</a>
                            <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link bg-primary btn-rounded" href="index.html#">Buy Now</a></li>
                </ul>
            </div> -->
        </nav><!--/.navbar-->
        <section id='home' class="hero heroFullscreen bg-parallax" data-jarallax='{"speed": 0.2}' style='background-image: url("images/chaicover.jpg")'>
            <div class='hero-overlay'></div>
            <div class="d-flex align-items-center">
                
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Hyderabadi Irani Chai Goes Online</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.hero-->

        <section id="about" class="pt90 pb60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Our Chai</h4>
                            <p class="lead">Chaibandi offers a handpicked selection of the finest Teas</p>
                        </div>
                    </div>
                </div><!--/section title-->
                <p class='mb40 text-center'>
                    We come from a family background which saw the way Hyderabadi Irani Chai has evolved. Been the Suppliers of raw material or the Tea Mixture, we understand what a Hyderabadi Chai is.
                </p>
                <div class="row">
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase">Kadak <span class='text-primary'>Chai</span></h4>
                                <p class='mb0 text-small'>
                                    Kadak offer the strongest flavors and, in some cases, the greatest astringency. Black teas are the only style of tea regularly consumed with milk and sugar.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase"><span class='text-primary'>Green</span> Chai</h4>
                                <p class='mb0 text-small'>
                                    Green tea is typically a green or yellow color, and flavors range from toasty, grassy to fresh steamed greens (steamed teas) with mild, vegetable-like astringency.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".6s">
                        <div class="media icon-box">
                            <div class="d-flex mr-4">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="mt-0 text-uppercase">Ginger <span class='text-primary'> Chai</h4>
                                <p class='mb0 text-small'>
                                     Ginger tea is one of the oldest medicinal drinks. It is an Asian herbal-beverage that is made from ginger root.                          
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </section><!--about us-->
        
        <section id="services" class="pt30">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Store</h4>
                            <p class="lead">A place to experience the madness of Chai</p>
                        </div>
                    </div>
                </div><!--/section title-->

                <div class="row">
				
				<!--
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".1s" data-wow-duration=".2s">
                        <div class="icon-box mb20">
                            <i class="ti-image"></i>
                        </div>
                        <h4 class="text-uppercase">Web Design</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index.html#" class="btn-link btn-sm">Learn More</a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s">
                        <div class="icon-box mb20">
                            <i class="ti-android"></i>
                        </div>
                        <h4 class="text-uppercase">App Development</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index.html#" class="btn-link btn-sm">Learn More</a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".3s" data-wow-duration=".4s">
                        <div class="icon-box mb20">
                            <i class="ti-briefcase"></i>
                        </div>
                        <h4 class="text-uppercase">Marketing</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index.html#" class="btn-link btn-sm">Learn More</a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb30 wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s">
                        <div class="icon-box mb20">
                            <i class="ti-wordpress"></i>
                        </div>
                        <h4 class="text-uppercase">Web Development</h4>
                        <p class="mb0 text-small">
                            Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                        </p><hr>
                        <ul class="list-unstyled text-small">
                            <li>- 24/4 Full support</li>
                            <li>- Free photoshop editing</li>
                            <li>- Web hosting</li>
                            <li>- Free customization</li>
                            <li>- Content Creation</li>
                            <li>- Backend development</li>
                            <li>- Copyrighting</li>
                        </ul>
                        <a href="index.html#" class="btn-link btn-sm">Learn More</a>
                    </div>
					-->
                </div>
            </div>
        </section><!--Services-->
        <div class="extra-services bg-parallax"   style='background-image: url("images/chaikiosk.jpg");padding-top: 120 !important;padding-bottom: 120 !important'>
            <div class="extra-service-bg mb60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 mb30">
                            <h2 class=" wow fadeInLeft" data-wow-delay=".2s" data-wow-duration=".3s">
                                Chai is just not a drink, It's an Emotion.
Our Tea keeps older tradition alive with its own modern touch
                            </h2>
                        </div><!--/.col-->
							
                    </div><!--/.row-->

                </div>
            </div>
        </div><!--Extra Services-->
		<!--
        <div class="bg-faded pt90 pb60">
            <div class="container">
                 <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Our Pricing</h4>
                            <p class="lead">libero ex dapibus diam expound the actual teachings of the great explorer of the truth</p>
                        </div>
                    </div>
               <div class="row align-items-center">
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s">
                        <div class="price-card">
                            <h4>Starter</h4>
                            <h1 class="mb0">Free</h1>
                            <hr>
                            <p class="mb0">
                                Expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                            </p>
                            <hr>
                            <a href="index.html#" class="btn btn-rounded btn-lg btn-secondary">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".3s" data-wow-duration=".4s">
                        <div class="price-card">
                            <h4>Pro</h4>
                            <h1 class="mb0 text-primary"><sup>$</sup> 9.99 <sub>/M</sub>
                                <span class="float-right">Best Value</span>
                            </h1>
                            <hr>
                            <ul class="mb0 list-unstyled">
                                <li>24/7 Customer Support</li>
                                <li>10 GB Storage</li>
                                <li>10 Email Accounts</li>
                                <li>1 Website Develop Free</li>
                            </ul>
                            <hr>
                            <a href="index.html#" class="btn btn-rounded btn-lg btn-primary">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".4s" data-wow-duration=".6s">
                        <div class="price-card">
                            <h4>Business</h4>
                            <h1 class="mb0"><sup>$</sup> 29.99 <sub>/M</sub>
                            </h1>
                            <hr>
                            <ul class="mb0 list-unstyled">
                                <li>24/7 Customer Support</li>
                                <li>100 GB Storage</li>
                                <li>Unlimited Email Accounts</li>
                                <li>5 Website Develop Free</li>
                                <li>Unlimited Domains</li>
                                <li>10 GB Bandwidth</li>
                            </ul>
                            <hr>
                            <a href="index.html#" class="btn btn-rounded btn-lg btn-secondary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> --><!--/pricing-->
        <section id="folio" class="bg-parllax sectionDark pt100 pb70"  data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>About Us</h4>
                            <p class="lead">Born In Persia, arrived in Mumbai, became popular as "Hyderabadi Irani Chai". <br> This Tea is a life line for all Hyderabadi's. It is different from all other variants of Tea. As this land has abundance of milk, milk has become the most important ingredient of Hyderabadi Irani Chai.</br>
We come from a family background which saw the way Hyderabadi Irani Chai has evolved. Been the Suppliers of raw material or the Tea Mixture, we understand what a Hyderabadi Chai is. We bring you a Chai with over 400 Years of rich history first time ONLINE.</p>
                        </div>
                    </div>
                
        </section><!--folio-->
        
        <section id="contact" class="pt90 pb60 bg-faded">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title">
                            <h4>Contact Us</h4>
                           
                        </div>
                    </div>
                </div><!--/section title-->
               <div class="row">
                    <div class="col-md-6 mb30">
                        <iframe height="380" frameborder="0" style="border:0;width:100%;" class="mb0"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.9559023008387!2d78.42188201443928!3d17.41390378806271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96d0b2b33961%3A0x972677dfb8cf75b4!2sOmega+Hospitals!5e0!3m2!1sen!2sin!4v1504439536517" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-uppercase">Say Hello!</h4>
                        <hr>
                        <form method="post" action="index.html#" class="gems-contact">
                            <div class="row">
                                <div class="col-sm-12">                                 
                                    <div class=" mb20">
                                        <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                    </div>
                                    <div class=" mb20">
                                        <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                    </div>                          
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" class="form-control mb20" rows="5" placeholder="Message...."></textarea>                                  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div class="data-status"></div> <!-- data submit status -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-right">
                                    <button type="submit" name="submit" class="btn btn-lg btn-primary">Send Message</button>
                                </div>
                            </div>
                        </form><!--form end-->
                    </div>
                </div>

            </div>
        </section><!--/.contact-->
        <div class="bg-primary contact-info pt50 pb20">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-home"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Address</h5>
                                Omega Hospitals, 
8-2-293/82/L/276A, <br> MLA Colony, Road No. 12, Banjara Hills, <br>Hyderabad, Telangana 500034
                            </div>
                        </div>
                    </div><!--/.col-->
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-headphone"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Phone</h5>
                               +91 98854 84224
                            </div>
                        </div>
                    </div><!--/.col-->
                    <div class="col-md-4 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Email & website</h5>
                                support@chaibandi.com<br>
                                www.chaibandi.com
                            </div>
                        </div>
                    </div><!--/.col-->
                </div>
            </div>
        </div><!--/.contact-info-->
        <div class="bottom-links container-fluid">
            
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/ChaiBandiOfficial/"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/ChaibandiOffice"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://plus.google.com/u/0/112021652008234350743"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/chaibandiofficial/"><i class="ti-instagram"></i></a>
                            </li>
                           
                        </ul>
                        <span>&copy; Copyright 2017. All Right Reserved. Chaibandi.com</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="index.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>