<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>gems | One Page</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link" href="index.html">Home</a></li>                   
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Extras
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.html">Original</a>
                             <a class="dropdown-item" href="index-alt.html">Original alt</a>
                            <a class="dropdown-item" href="index-agency.html">Minimal Agency</a>
                            <a class="dropdown-item" href="index-vimeo.html">vimeo video</a>
                            <a class="dropdown-item" href="index-youtube.html">Youtube video</a>
                            <a class="dropdown-item" href="index-offcanvas.html">Offcanvas Nav</a>
                            <a class="dropdown-item" href="journal.html">journal</a>
                            <a class="dropdown-item" href="journal-detail.html">journal Detail</a>
                            <a class="dropdown-item" href="project-single.html">Portfolio Detail</a>
                            <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link bg-primary btn-rounded" href="journal.html#">Buy Now</a></li>
                </ul>
            </div>
        </nav><!--/.navbar-->
        <div class="page-bread bg-parallax mb70" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg3.jpg")'>
            <div class='hero-overlay'></div>
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Journal</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.page-bread-->
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <div class="row">
                <div class="col-md-9 mb40">
                    <article class="post mb40">
                        <div class="post-cat">
                            <a href="journal.html#">Travel</a>
                        </div><!--/.post-category-->
                        <div class="post-title">
                            <h2><a href="journal.html#">Life like colorful & black & white</a></h2>
                        </div><!--/.post-title-->
                        <div class="post-meta mb30">
                            <span>May 24, 2017</span>
                            <span class="post-author">By&nbsp;<a href="journal.html#">Design_mylife</a></span>
                        </div>
                        <div class="post-thumb mb20">
                            <a href="journal.html#">
                                <img src="images/img1.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="post-content mb30">
                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit sed utir imperdiet nisi proin condimentum fermentum nunce etiam pharetra erat sed fermentu feugiat velit mauris egestas quam ut aliquam massa nisl quis neque.
                            </p>                          
                        </div><!--/.content-->
                        <div class="clearfix post-footer">
                            <a href="journal.html#" class="btn btn-secondary btn-rounded float-right">Read More</a> 
                            <a href="journal.html#"><i class="ti-comments"></i> 24 Comments</a>
                        </div><!--/.link-->
                    </article><!--/.article post-->
                    <hr class="mb40">
                    <article class="post mb40">
                        <div class="post-cat">
                            <a href="journal.html#">Travel</a>
                        </div><!--/.post-category-->
                        <div class="post-title">
                            <h2><a href="journal.html#">During holiday on beach</a></h2>
                        </div><!--/.post-title-->
                        <div class="post-meta mb30">
                            <span>May 24, 2017</span>
                            <span class="post-author">By&nbsp;<a href="journal.html#">Design_mylife</a></span>
                        </div>
                        <div class="post-thumb mb20">
                            <a href="journal.html#">
                                <img src="images/img2.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="post-content mb30">
                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit sed utir imperdiet nisi proin condimentum fermentum nunce etiam pharetra erat sed fermentu feugiat velit mauris egestas quam ut aliquam massa nisl quis neque.
                            </p>                          
                        </div><!--/.content-->
                        <div class="clearfix post-footer">
                            <a href="journal.html#" class="btn btn-secondary btn-rounded float-right">Read More</a> 
                            <a href="journal.html#"><i class="ti-comments"></i> 24 Comments</a>
                        </div><!--/.link-->
                    </article><!--/.article post-->
                    <hr class="mb40">
                    <article class="post mb40">
                        <div class="post-cat">
                            <a href="journal.html#">Travel</a>
                        </div><!--/.post-category-->
                        <div class="post-title">
                            <h2><a href="journal.html#">Fluid Responsive Video post</a></h2>
                        </div><!--/.post-title-->
                        <div class="post-meta mb30">
                            <span>May 24, 2017</span>
                            <span class="post-author">By&nbsp;<a href="journal.html#">Design_mylife</a></span>
                        </div>
                        <div class="post-thumb mb20">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class='embed-responsive-item' src="https://player.vimeo.com/video/79293746" width="730" height="319" allowfullscreen></iframe>
                            </div>

                        </div>
                        <div class="post-content mb30">
                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit sed utir imperdiet nisi proin condimentum fermentum nunce etiam pharetra erat sed fermentu feugiat velit mauris egestas quam ut aliquam massa nisl quis neque.
                            </p>                          
                        </div><!--/.content-->
                        <div class="clearfix post-footer">
                            <a href="journal.html#" class="btn btn-secondary btn-rounded float-right">Read More</a> 
                            <a href="journal.html#"><i class="ti-comments"></i> 24 Comments</a>
                        </div><!--/.link-->
                    </article><!--/.article post--><hr class="mb40">
                </div><!--/.col-->
                <div class="col-md-3">
                    <aside class="widget-item mb40">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon2">
                                <button class="input-group-addon" id="basic-addon2"><i class="ti-search"></i></button>
                            </div>
                        </form>
                    </aside><!--/.widget-->
                    <aside class="widget-item mb40">
                        <h4 class="widget-title">Trending</h4><hr>
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="d-flex mr-3 img-fluid" width="64" src="images/w3.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1"><a href="journal.html#">Beautiful Sofa lamp at low price</a></h5>
                                    April 05, 2017
                                </div>
                            </li>
                            <li class="media my-4">
                                <img class="d-flex mr-3 img-fluid" width="64" src="images/w2.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1"><a href="journal.html#">We need to change our thinking about others</a></h5>
                                    Jan 05, 2017
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex mr-3 img-fluid" width="64" src="images/w1.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1"><a href="journal.html#">New awesome features of bootstrap 4</a></h5>
                                    March 15, 2017
                                </div>
                            </li>
                        </ul>
                    </aside><!--/.widget-->
                    <aside class="widget-item mb40">
                        <h4 class="widget-title">Categories</h4><hr>
                        <ul class="list-unstyled">
                            <li class="cat-item"><a href="journal.html#">Standard</a> (3)</li>
                            <li class="cat-item"><a href="journal.html#">Video</a> (6)</li>
                            <li class="cat-item"><a href="journal.html#">Gallery</a> (12)</li>
                            <li class="cat-item"><a href="journal.html#">Quotes</a> (4)</li>
                        </ul>
                    </aside><!--/.widget-->
                    <aside class="widget-item mb40">
                        <h4 class="widget-title">text widget</h4><hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                    </aside><!--/.widget-->
                </div><!--/.col-->
            </div> 
                </div>
            </div>
        </div>
        <div class="bottom-links container-fluid">
            <div class="row align-items-center">
                <a class="col-md-6 links-col bg-dark wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s" href="journal.html#">
                    <span class="text-uppercase">Plan a Project</span>
                    Hire us
                </a>
                <a class="col-md-6 links-col secondary-col wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s" href="journal.html#">
                    <span class="text-uppercase">Work with us</span>
                    Join the team
                </a>
            </div>
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal.html#"><i class="ti-linkedin"></i></a>
                            </li>
                        </ul>
                        <span>&copy; Copyright 2020. All Right Reserved. GEMS</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="journal.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>