<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>gems | One Page</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link" href="index.html">Home</a></li>                   
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Extras
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.html">Original</a>
                             <a class="dropdown-item" href="index-alt.html">Original alt</a>
                            <a class="dropdown-item" href="index-agency.html">Minimal Agency</a>
                            <a class="dropdown-item" href="index-vimeo.html">vimeo video</a>
                            <a class="dropdown-item" href="index-youtube.html">Youtube video</a>
                            <a class="dropdown-item" href="index-offcanvas.html">Offcanvas Nav</a>
                            <a class="dropdown-item" href="journal.html">journal</a>
                            <a class="dropdown-item" href="journal-detail.html">journal Detail</a>
                            <a class="dropdown-item" href="project-single.html">Portfolio Detail</a>
                            <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link bg-primary btn-rounded" href="journal-detail.html#">Buy Now</a></li>
                </ul>
            </div>
        </nav><!--/.navbar-->
        <div class="page-bread bg-parallax mb70" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg6.jpg")'>
            <div class='hero-overlay'></div>
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Journal Detail</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.page-bread-->
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="row">
                        <div class="col-md-9 mb40">
                            <article class="post-detail">
                                <div class="owl-img owl-carousel owl-theme mb30">
                                    <div class="item">
                                        <img src="images/img1.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="item">
                                        <img src="images/img2.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="item">
                                        <img src="images/img3.jpg" alt="" class="img-fluid">
                                    </div>
                                </div><!--slider-->
                                <p>
                                    Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.
                                </p>
                                <p>
                                    Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.
                                </p>
                                <p>
                                    Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus. Ut porttitor euismod cursus. Mauris suscipit, turpis ut dapibus rhoncus, odio erat egestas orci, in sollicitudin enim erat id est. Sed auctor gravida arcu, nec fringilla orci aliquet ut. Nullam eu pretium purus. Maecenas fermentum posuere sem vel posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ornare convallis lectus a faucibus. Praesent et urna turpis. Fusce tincidunt augue in velit tincidunt sed tempor felis porta. Nunc sodales, metus ut vestibulum ornare, est magna laoreet lectus, ut adipiscing massa odio sed turpis. In nec lorem porttitor urna consequat sagittis. Nullam eget elit ante. Pellentesque justo urna, semper nec faucibus sit amet, aliquam at mi. Maecenas eget diam nec mi dignissim pharetra.
                                </p>
                                <ul class="list-inline post-category mb40">
                                    <li class="list-inline-item">
                                        <a href="journal-detail.html#">Bootstrap4</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="journal-detail.html#">Typography</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="journal-detail.html#">Web Design</a>
                                    </li>
                                </ul>
                                <div class="post-author">
                                    <h3 class="text-uppercase mb30">About Author</h3>                                   
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <img class="d-flex mr-3 img-fluid img-thumbnail" width="154" src="images/team-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0 mb-1 text-uppercase"><a href="journal-detail.html#">John Doe</a></h4>
                                                <p>
                                                    Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div> <hr class="border-4 mb50"><!--/.author-->
                                <div class="post-comments">
                                    <h3 class="text-uppercase mb30">Comments</h3>                                   
                                    <ul class="list-unstyled">
                                        <li class="media mb30">
                                            <img class="d-flex mr-3 img-fluid img-thumbnail rounded-circle" width="64" src="images/team-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 text-uppercase clearfix">
                                                    <a href="journal-detail.html#" class="float-right"><small>Reply</small></a>
                                                    John Doe
                                                </h5>
                                                <p>
                                                    Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere
                                                </p>
                                            </div>
                                        </li><!--/.media-->
                                        <li class="media mb30">
                                            <img class="d-flex mr-3 img-fluid img-thumbnail rounded-circle" width="64" src="images/team-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 text-uppercase clearfix">
                                                    <a href="journal-detail.html#" class="float-right"><small>Reply</small></a>
                                                    Angila Smith
                                                </h5>
                                                <p>
                                                    Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere
                                                </p>
                                            </div>
                                        </li><!--/.media-->
                                        <li class="media">
                                            <img class="d-flex mr-3 img-fluid img-thumbnail rounded-circle" width="64" src="images/team-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="mt-0 mb-1 text-uppercase clearfix">
                                                    <a href="journal-detail.html#" class="float-right"><small>Reply</small></a>
                                                    Emily Doe
                                                </h5>
                                                <p>
                                                    Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere
                                                </p>
                                            </div>
                                        </li><!--/.media-->
                                    </ul>
                                </div> <hr class="border-4 mb50"><!--/.author-->
                                <div class="post-comments clearfix">
                                    <h3 class="text-uppercase mb30">Add Comment</h3>                                   
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                     <div class="form-group">
                                            <label for="cmttitle">Comment title</label>
                                            <input type="email" class="form-control" id="cmttitle" placeholder="Its amazing">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleTextarea">Message</label>
                                            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-lg float-right">Submit</button>
                                    </form>
                                </div> <hr class="border-4"><!--/.author-->
                            </article><!--/.post detail-->
                        </div><!--/.col-->
                        <div class="col-md-3">
                            <aside class="widget-item mb40">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon2">
                                        <button class="input-group-addon" id="basic-addon2"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </aside><!--/.widget-->
                            <aside class="widget-item mb40">
                                <h4 class="widget-title">Trending</h4><hr>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <img class="d-flex mr-3 img-fluid" width="64" src="images/w3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1"><a href="journal-detail.html#">Beautiful Sofa lamp at low price</a></h5>
                                            April 05, 2017
                                        </div>
                                    </li>
                                    <li class="media my-4">
                                        <img class="d-flex mr-3 img-fluid" width="64" src="images/w2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1"><a href="journal-detail.html#">We need to change our thinking about others</a></h5>
                                            Jan 05, 2017
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img class="d-flex mr-3 img-fluid" width="64" src="images/w1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1"><a href="journal-detail.html#">New awesome features of bootstrap 4</a></h5>
                                            March 15, 2017
                                        </div>
                                    </li>
                                </ul>
                            </aside><!--/.widget-->
                            <aside class="widget-item mb40">
                                <h4 class="widget-title">Categories</h4><hr>
                                <ul class="list-unstyled">
                                    <li class="cat-item"><a href="journal-detail.html#">Standard</a> (3)</li>
                                    <li class="cat-item"><a href="journal-detail.html#">Video</a> (6)</li>
                                    <li class="cat-item"><a href="journal-detail.html#">Gallery</a> (12)</li>
                                    <li class="cat-item"><a href="journal-detail.html#">Quotes</a> (4)</li>
                                </ul>
                            </aside><!--/.widget-->
                            <aside class="widget-item mb40">
                                <h4 class="widget-title">text widget</h4><hr>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p>
                            </aside><!--/.widget-->
                        </div><!--/.col-->
                    </div> 
                </div>
            </div>
        </div>
        <div class="bottom-links container-fluid">
            <div class="row align-items-center">
                <a class="col-md-6 links-col bg-dark wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s" href="journal-detail.html#">
                    <span class="text-uppercase">Plan a Project</span>
                    Hire us
                </a>
                <a class="col-md-6 links-col secondary-col wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s" href="journal-detail.html#">
                    <span class="text-uppercase">Work with us</span>
                    Join the team
                </a>
            </div>
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="journal-detail.html#"><i class="ti-linkedin"></i></a>
                            </li>
                        </ul>
                        <span>&copy; Copyright 2020. All Right Reserved. GEMS</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="journal-detail.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>