<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>gems | One Page</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link" href="index.html">Home</a></li>                   
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Extras
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.html">Original</a>
                             <a class="dropdown-item" href="index-alt.html">Original alt</a>
                            <a class="dropdown-item" href="index-agency.html">Minimal Agency</a>
                            <a class="dropdown-item" href="index-vimeo.html">vimeo video</a>
                            <a class="dropdown-item" href="index-youtube.html">Youtube video</a>
                            <a class="dropdown-item" href="index-offcanvas.html">Offcanvas Nav</a>
                            <a class="dropdown-item" href="journal.html">journal</a>
                            <a class="dropdown-item" href="journal-detail.html">journal Detail</a>
                            <a class="dropdown-item" href="project-single.html">Portfolio Detail</a>
                            <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link bg-primary btn-rounded" href="project-single.html#">Buy Now</a></li>
                </ul>
            </div>
        </nav><!--/.navbar-->
        <div class="page-bread bg-parallax mb70" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg5.jpg")'>
            <div class='hero-overlay'></div>
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Project title</h1>
                            <ul class="list-inline post-category mb40">
                                <li class="list-inline-item">
                                    <a href="project-single.html#">Bootstrap4</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="project-single.html#">Typography</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="project-single.html#">Web Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.page-bread-->
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="owl-img owl-carousel owl-theme mb30">
                        <div class="item">
                            <img src="images/img1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="images/img2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="item">
                            <img src="images/img3.jpg" alt="" class="img-fluid">
                        </div>
                    </div><!--slider-->
                    <div class="row align-items-center mb30">
                        <div class="col-md-8 mb40">
                            <h4 class="text-uppercase mb0">Description</h4><hr>
                            <p>
                                Nullam mattis condimentum molestie. Nam gravida elementum dui sit amet ornare. Lorem ipsum dolor sit elit. Duis a velit libero, eu aliquam nisi. Integer ac massa tortor, at eleifend nisi. Nulla feugiat sodales mi, vitae aliquam quam imperdiet at. Donec vitae ante quis sapien imperdiet rutrum. Vestibulum ante ipsum primis in faucibus orci luctus.
                            </p>
                            <p>
                                Nullam mattis condimentum molestie. Nam gravida elementum dui sit amet ornare. Lorem ipsum dolor sit elit. Duis a velit libero, eu aliquam nisi. Integer ac massa tortor, at eleifend nisi. Nulla feugiat sodales mi, vitae aliquam quam imperdiet at. Donec vitae ante quis sapien imperdiet rutrum. Vestibulum ante ipsum primis in faucibus orci luctus.
                            </p>
                        </div>
                        <div class="col-md-4 mb40 project-details">
                            <h4 class="text-uppercase mb0">Detail</h4><hr>
                            <p><span>Client</span>: Wrapbootstrap</p>
                            <p><span>Date</span>: 1 May, 2017</p>
                            <p><span>Tags</span>: Photography, Design, Branding</p>
                        </div>
                    </div>
                    <h1 class="text-uppercase text-center text-title"><span class="text-primary"><strong>Related</strong></span> Work</h1>
                <h6 class="title-detail text-center text-uppercase text-muted mb60">we love what we do</h6>

                    <div class="row mb40">
                        <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s">
                            <div class="work-card">
                            <img src="images/w4.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w4.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                         <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".4s" data-wow-duration=".6s">
                            <div class="work-card">
                            <img src="images/w2.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w2.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                         <div class="col-md-4 mb30 wow zoomIn" data-wow-delay=".6s" data-wow-duration=".9s">
                            <div class="work-card">
                            <img src="images/w3.jpg" alt="" class="img-fluid">
                            <div class="work-overlay">
                                <div class="overlay-content">
                                    <div>
                                        <h4>Beautiful Folio</h4>
                                        <em>Lorem Ipsum</em>
                                    </div>
                                    <a class="popup-gallery" href="images/w3.jpg"><i class="ti-zoom-in"></i></a>
                                    <a href="project-single.html"><i class="ti-fullscreen"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-links container-fluid">
            <div class="row align-items-center">
                <a class="col-md-6 links-col bg-dark wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s" href="project-single.html#">
                    <span class="text-uppercase">Plan a Project</span>
                    Hire us
                </a>
                <a class="col-md-6 links-col secondary-col wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s" href="project-single.html#">
                    <span class="text-uppercase">Work with us</span>
                    Join the team
                </a>
            </div>
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="project-single.html#"><i class="ti-linkedin"></i></a>
                            </li>
                        </ul>
                        <span>&copy; Copyright 2020. All Right Reserved. GEMS</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="project-single.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>