<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>gems | One Page</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link" href="index.html">Home</a></li>                   
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Extras
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="index.html">Original</a>
                             <a class="dropdown-item" href="index-alt.html">Original alt</a>
                            <a class="dropdown-item" href="index-agency.html">Minimal Agency</a>
                            <a class="dropdown-item" href="index-vimeo.html">vimeo video</a>
                            <a class="dropdown-item" href="index-youtube.html">Youtube video</a>
                            <a class="dropdown-item" href="index-offcanvas.html">Offcanvas Nav</a>
                            <a class="dropdown-item" href="journal.html">journal</a>
                            <a class="dropdown-item" href="journal-detail.html">journal Detail</a>
                            <a class="dropdown-item" href="project-single.html">Portfolio Detail</a>
                            <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link bg-primary btn-rounded" href="typography.html#">Buy Now</a></li>
                </ul>
            </div>
        </nav><!--/.navbar-->
        <div class="page-bread bg-parallax mb70" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg5.jpg")'>
            <div class='hero-overlay'></div>
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8  offset-md-2 text-center">
                            <h1>Typograhy</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.page-bread-->
        <div class="container mb40">
            <div class="row">
                <div class="col-md-6 mb40">
                    <div class="card mb30">
                        <div class="card-block mb30">
                            <h4 class="card-title">Headings</h4><hr>
                            <h1>
                                h1. Bootstrap heading
                            </h1>
                            <h2>
                                h2. Bootstrap heading
                            </h2>
                            <h3>
                                h3. Bootstrap heading
                            </h3>
                            <h4>
                                h4. Bootstrap heading
                            </h4>
                            <h5>
                                h5. Bootstrap heading
                            </h5>
                            <h6>
                                h6. Bootstrap heading
                            </h6>
                        </div>
                    </div>
                    <div class="card mb30">
                        <div class="card-block">
                            <h4 class="card-title">Lead Text</h4><hr>
                            <p class="lead mb0">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                        </div>
                    </div>
                    <div class="card mb30">
                        <div class="card-block">
                            <h4 class="card-title">List</h4><hr>
                            <h4 class="mb10">Default Unordered Lists</h4>
                            <ul class="mb30">
                                <li>Lorem ipsum dolor sit amet</li>

                                <li>
                                    Nulla volutpat aliquam velit 
                                    <ul>
                                        <li>Phasellus iaculis neque</li>

                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>

                            </ul>
                            <h4 class="mb10">Ordered Lists</h4>
                            <ol class="mb30">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>
                                    Nulla volutpat aliquam velit 
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                        <li>Purus sodales ultricies</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>
                            </ol>
                            <h4 class="mb10">Unstyles Lists</h4>
                            <p>
                                Add the class 
                                <code>.list-unstyled</code>
                                to 
                                <code>ul</code>
                                elements to remove all default styling from the list.
                            </p>
                            <ul class="mb30 list-unstyled">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>
                                    Nulla volutpat aliquam velit 
                                    <ul>
                                        <li>Phasellus iaculis neque</li>
                                    </ul>
                                </li>
                                <li>Faucibus porta lacus fringilla vel</li>

                            </ul>
                            <h4 class="mb10">Inline Lists</h4>
                            <p>
                                Add the class 
                                <code>.list-inline</code>
                                to the 
                                <code>ul</code>
                                element and 
                                <code>.list-inline-item</code>
                                to each list item.
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item">Lorem ipsum</li>
                                <li class="list-inline-item">Phasellus iaculis</li>
                                <li class="list-inline-item">Nulla volutpat</li>
                            </ul>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-md-6 mb40">
                    <div class="card mb30">
                        <div class="card-block">
                            <h4 class="card-title">Display Headings</h4><hr>
                            <h1 class="display-1">
                                Display 1
                            </h1>
                            <h2 class="display-2">
                                Display 2
                            </h2>
                            <h3 class="display-3">
                                Display 3
                            </h3>
                            <h4 class="display-4">
                                Display 4
                            </h4>
                        </div>
                    </div>
                    <div class="card mb30">
                        <div class="card-block">
                            <h4 class="card-title">Inline Text Elements</h4><hr>
                            <p>
                                <code>mark</code>
                                : You can use the mark badge to 
                                <mark>highlight</mark>
                                text.
                            </p>
                            <p>
                                <code>del</code>
                                : 
                                <del>This line of text is meant to be treated as deleted text.</del>
                            </p>
                            <p>
                                <code>s</code>
                                : 
                                <s>This line of text is meant to be treated as no longer accurate.</s>
                            </p>
                            <p>
                                <code>ins</code>
                                : 
                                <ins>This line of text is meant to be treated as an addition to the document.</ins>
                            </p>
                            <p>
                                <code>u</code>
                                : 
                                <u>This line of text will render as underlined</u>
                            </p>
                            <p>
                                <code>small</code>
                                : 
                                <small>This line of text is meant to be treated as fine print.</small>
                            </p>
                            <p>
                                <code>strong</code>
                                : <strong>This line rendered as bold text.</strong>
                            </p>
                            <p class="mb0">
                                <code>em</code>
                                : <em>This line rendered as italicized text.</em>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title"> Text Styles</h4><hr>
                            <p>
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-muted">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-primary">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-warning">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-info">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-danger">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                            <p class="text-success">
                                Styles for displaying content with some of the most commonly used HTML elements, including normalization, typography, images, tables, and more.
                            </p>
                        </div>
                    </div>
                </div><!--/col-->
            </div>
        </div>
        <div class="bottom-links container-fluid">
            <div class="row align-items-center">
                <a class="col-md-6 links-col bg-dark wow zoomIn" data-wow-delay=".2s" data-wow-duration=".3s" href="typography.html#">
                    <span class="text-uppercase">Plan a Project</span>
                    Hire us
                </a>
                <a class="col-md-6 links-col secondary-col wow zoomIn" data-wow-delay=".4s" data-wow-duration=".5s" href="typography.html#">
                    <span class="text-uppercase">Work with us</span>
                    Join the team
                </a>
            </div>
        </div><!--/.bottom links-->
        <footer id="footer" class="footer  pt90 pb90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-google"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="typography.html#"><i class="ti-linkedin"></i></a>
                            </li>
                        </ul>
                        <span>&copy; Copyright 2020. All Right Reserved. GEMS</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="typography.html#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>